# File: .env

#  Raw training data
RAW_TRAIN_IMAGE_DIR=dataset/raw/train/image_2
RAW_TRAIN_LABEL_DIR=dataset/raw/train/label_2

# Raw validation data (after 80:20 split)
RAW_VAL_IMAGE_DIR=dataset/raw/val/image_2
RAW_VAL_LABEL_DIR=dataset/raw/val/label_2

# Output directory for YOLO converted labels and its corresponding images
YOLO_TRAIN_IMG_DIR=dataset/yolo/train/images
YOLO_TRAIN_LABEL_DIR=dataset/yolo/train/labels

YOLO_VAL_IMG_DIR=dataset/yolo/val/images
YOLO_VAL_LABEL_DIR=dataset/yolo/val/labels

# Model weights
YOLO_BEST_MODEL=runs/detect/yolov8n/weights/best.pt

# Topic name and Bootstrap server
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=kitti-stream

#OUT_IMAGE_DIR = BASE_DIR / os.getenv("OUT_IMAGE_DIR")
#OUT_LABEL_DIR = BASE_DIR / os.getenv("OUT_LABEL_DIR")
# Test data
TEST_IMAGE_DIR=dataset/raw/test/image_2